* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;

}

/* Smooth scroll for anchor links */
html {
   scroll-behavior: smooth;

}

body {
   background: rgb(17, 60, 151);
   background: linear-gradient(120deg, rgba(17, 60, 151, 1) 0%, rgba(251, 206, 111, 1) 100%);
   color: rgb(255, 255, 255);
}

nav {
   display: flex;
   justify-content: space-around;
   align-items: center;
   height: 80px;
   background-color: rgba(207, 225, 246, 0.8);
   color: black;

}

nav ul {
   display: flex;
   justify-content: center;
   align-items: center;
   list-style: none;
}


nav ul li {
   margin: 0 25px;
   position: relative;
   /* Add this line */
}

nav ul li a {
   text-decoration: none;
   color: white;
}

nav ul li a:hover {
   color: #db8f14;
   font-size: 1.04rem;
}

.left {
   font-family: "Dancing Script", serif;
   font-size: 3rem;
   font-weight: 700;
   font-style: normal;

}

.firstSection {
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin: 120px;
   flex-direction: row;
}

.firstSection>div {
   width: 40%;

}

.leftsection {
   font-size: 2.5rem;
   color: rgb(255, 255, 255);
}

.rightsection img {
   width: 80%;
   margin: 30px;
}

.purple {
   color: #db8f14;
}

.text-gray {
   color: #000000;
}

#element {
   color: #db8f14;
}

.main hr {

   margin: 20px 20px;
   border: 0;
   background-color: rgba(207, 225, 246, 0.8);
   height: 1.2px;
}

/* second section */
.secondSection {
   max-width: 80vw;
   margin: auto;
   height: 80vh;
}

.secondSection h1 {
   font-size: 2rem;
}

.secondSection .box {
   background: white;
   width: 52vw;
   height: 2px;
   margin: 56px 0;
   display: flex;

}

.secondSection .vertical {
   height: 93px;
   width: 1px;
   background-color: white;
   margin: 0 130px;

}

/* third section */
.thirdSection {
   max-width: 80vw;
   margin: auto;
   height: 80vh;
}

.thirdSection h1 {
   font-size: 2rem;
}

.thirdSection .box {
   background: white;
   width: 52vw;
   height: 2px;
   margin: 56px 0;
   display: flex;

}

/* forth section */
.forthSection {
   max-width: 80vw;
   margin: auto;
   height: 80vh;
}

.forthSection h1 {
   font-size: 2rem;
}

.forthSection .box {
   background: white;
   width: 52vw;
   height: 2px;
   margin: 56px 0;
   display: flex;

}


.image-top {
   width: 30px;
   position: relative;
   top: -30px;
   left: -10px
}

.vertical-title {
   position: relative;
   top: 75px;
   width: 150px;
   font-size: 1.1rem;

}

.vertical-desc {
   position: relative;
   top: 85px;
   width: 200px;
   color: rgb(255, 255, 255);
   font-size: 13px;

}

.buttons {
   display: flex;
   gap: 10px;
   margin-top: 20px;
}

.btn1 {
   align-items: center;
   background-image: linear-gradient(144deg, #AF40FF, #5B42F3 50%, #00DDEB);
   border: 0;
   border-radius: 8px;
   box-shadow: rgba(151, 65, 252, 0.2) 0 15px 30px -5px;
   box-sizing: border-box;
   color: #FFFFFF;
   display: flex;
   font-size: 20px;
   justify-content: space-around;
   line-height: 1em;
   max-width: 100%;
   min-width: 140px;
   padding: 19px 24px;
   white-space: nowrap;
   cursor: pointer;
   margin: 10px;
   text-decoration: none;
}

/* Dropdown styles */
.dropdown-content {
   display: none;
   position: absolute;
   background-color: rgba(207, 225, 246, 0.8);
   min-width: 160px;
   box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
   z-index: 1;
}

.dropdown-content a {
   color: black;
   padding: 12px 16px;
   text-decoration: none;
   display: block;
}

.dropdown-content a:hover {
   background-color: #ddd;
}

.dropdown:hover .dropdown-content {
   display: block;
}


/*about me section*/

.about-list>li {
   margin-top: 10px;
   font-size: 1.1rem;
   color: #ffffff;

}

.about-list>li>span {
   color: #6200ff;
}

.about-hi {
   color: #db8f14;
   font-size: 1.8rem;
}

.stickers {
   display: flex;
   justify-content: space-around;
   align-items: center;
   margin: 20px;
   flex-direction: row;
}

.stickers img {
   width: 150px;
   margin: 30px;
}

/* projects*/

.projects-itmes li {
   margin-top: 10px;
   font-size: 1rem;
   color: #ffffff;

}

.projects-itmes li>span {
   color: #6200ff;
}

/* footer */
footer {
   background-color: rgba(207, 225, 246, 0.8);
   color: black;
   height: 250px;
}

.footer {
   display: flex;
   justify-content: space-evenly;
   align-items: center;
   padding: 23px 123px;
   flex-direction: row;
}

footer ul {
   text-decoration: none;
   list-style: none;
}

footer ul li {
   margin: 0 25px;
   position: relative;
   /* Add this line */
}

footer ul li a {
   text-decoration: blue underline;
   color: maroon;
}

/* responsive */

@media screen and (max-width: 1000px) {
   nav {
      flex-direction: column;
   }

   .firstSection {
      flex-direction: column-reverse;
      margin: 20px;
   }

   .box {
      flex-direction: column;

   }

   .secondSection .box {
      width: 50vw;
   }

   .secondSection .vertical {
      height: unset;
   }

   .secondSection {
      max-width: 80vw;
      margin: auto;
      height: 150vh;
   }

   .vertical-title,
   .vertical-desc {
      left: 45px;
   }


   .thirdSection {
      max-width: 80vw;
      margin: auto;
      height: 140vh;
   }

   .thirdSection .box {
      width: 50vw;
   }

   .forthSection {
      max-width: 80vw;
      margin: auto;
      height: 130vh;
   }

   .forthSection .box {
      width: 50vw;
   }

   nav ul {
      flex-direction: row;
      margin-right: 10px;
   }

   .left {
      font-size: 2rem;
   }

   .leftsection {
      font-size: 1.5rem;
   }

   .rightsection img {
      width: 100%;
      margin: 10px;
   }

   .buttons {
      flex-direction: column;
      align-items: center;
   }

   .btn1 {
      width: 100%;
      text-align: center;
   }

   .stickers {
      flex-direction: column;
   }

   .stickers img {
      width: 100px;
      margin: 10px;
   }

   .footer {
      flex-direction: column;
      align-items: center;
      padding: 10px;
      height: 45vh;
   }

   footer ul {
      display: flex;
      flex-direction: column;
      align-items: center;
   }

   footer ul li {
      margin: 10px 0;
   }
}